APP_PORT = '3000'
 
DB_PORT = '3306'
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASS = 'T69Ru251'
MYSQL_DB = 'test_db'

SESS_LIFETIME = TWO_HOURS
NODE_ENV = 'development'
SESS_NAME = 'enter_the_session_name'
SESS_SECRET = 'dfr324567u6uhbfgfgh8iijmn'